
/*! \page page5 Новый алгоритм хранения настроек

    Каждый параметр (кроме текстовых) занимает как минимум два байта. Место, занимаемое параметром, называется "ячейка".\n
    Первый байт ячейки всегда указывает условный код параметра.\n
    Старшая тетрада второго байта означает тип параметра.\n
    В младшей тетраде второго байта (и/или последующих в случае их наличия) хранится значение параметра.]n

    \code
    +-----------+---------------------+--------+
    | Значение  |                     | Размер |
    | старшей   | Хранимая величина   | ячейки |
    | тетрады   |                     | (байт) |
    | 2-го байта|
    +-----------+---------------------+--------+
    |   0000    | Перечисление 0...15 |   2    |
    +-----------+---------------------+--------+
    \endcode

*/
