/*! \page page3 Задействованные аппаратные ресурсы

    \tableofcontents

    \section section01 TIM2 Отсчёт тиков и микросекунд

    \section section02 TIM3, TIM4, TIM5 Таймеры на события
    Таймер TIM3 настраивается на отсчёт тиков. Для хранения текущего времени используется 64-битное значение. Младшее слово которого равно содержимому 
    счётчика TIM3, а старшее увеличивается каждый раз при переполнении счётчика TIM3.

    \section section03 SPI3 Управление смещением/масштабом по вертикали, уровнем синхронизации

    \section section04 SPI4 Программирование входного АЦП

    \section section05 FMC Запись/чтение в ПЛИС и дисплей

    \section section06 ADC Чтение рандомизатора

    \section section07 DAC1 Звукоизлучатель

    \section section08 DAC2 Управление тестер-компонентом

    \section section09 Порты ввода/вывода

    \code
    +-----+------+----+-----------------+----------------------------------------------------------+
    | №   |      |    |                 |                                                          |
    |конт | порт | I/O|                 |                                                          |
    +-----+------+----+-----------------+----------------------------------------------------------+
    | 28  | PF10 |    | SPI2 MISO       |                                                          |
    | 29  | PC3  |    |      MOSI       | Управление микросхемой EEPROM для хранения настроек      |
    | 69  | PB10 |    |      SCK        |                                                          |
    | 73  | PB12 |    |      NSS        |                                                          |
    | 40  | PA4  |  O | DAC1            | Звукоизлучатель                                          |
    | 45  | PA5  |  O | DAC2            | Управляющее напряжение на тестер-компонент               |
    | 43  | PA7  |  I | PAN_0           | На панель                                                |
    | 101 | PA9  | IO | USB OTG FS VBUS |                                                          |
    | 103 | PA11 | IO |            DM   |                                                          |
    | 104 | PA12 | IO |            DP   |                                                          |
    | 70  | PB11 |  I | ADC3 EXTI11     | АЦП рандомизатора                                        |
    | 74  | PB13 | IO | USB OTG HS VBUS | не используется                                          |
    | 75  | PB14 | IO |            DM   |                                                          |
    | 76  | PB15 | IO |            DP   |                                                          |
    | 44  | PC4  |  I | PAN_1           | На панель                                                |
    | 99  | PC9  |  I | TESTER_STR      | строб-импульсы от тестер-компонента                      |
    | 111 | PC10 |  O | SPI3 SCK        |                                                          |
    | 113 | PC12 |  O |      MOSI       |                                                          |
    | 114 | PD0  | IO | FMC D2          |                                                          |
    | 115 | PD1  | IO |     D3          |                                                          |
    | 117 | PD3  | IO | SPI3 CS1        |                                                          |
    | 118 | PD4  |  O | FMC NOE         |                                                          |
    | 119 | PD5  |  O |     NWE         |                                                          |
    | 123 | PD7  |  O |     NE1         | CS_ALT1 Выбор ПЛИС для работы с FMC                      |
    | 77  | PD8  | IO | USART3 TX       |                                                          |
    | 78  | PD9  | IO |        RX       |                                                          |
    | 79  | PD10 |  O | A1              | масштаб по вертикали                                     |
    | 80  | PD11 |  O | A2              | масштаб по вертикали                                     |
    | 81  | PD12 |  O | A3              | масштаб по вертикали                                     |
    | 82  | PD13 |  O | A4              | масштаб по вертикали                                     |
    | 85  | PD14 | IO | FMC D0          |                                                          |
    | 86  | PD16 | IO |     D1          |                                                          |
    | 58  | PE7  | IO |     D4          |                                                          |
    | 59  | PE8  | IO |     D5          |                                                          |
    | 60  | PE9  | IO |     D6          |                                                          |
    | 63  | PE10 | IO |     D7          |                                                          |
    | 64  | PE11 |  O | SPI4 CS         | Программирование входных АЦП                             |
    | 65  | PE12 |  O |      SCK        | Программирование входных АЦП                             |
    | 67  | PE14 |  O |      MOSI       | Программирование входных АЦП                             |
    | 10  | PF0  |  O | FMC A0          |                                                          |
    | 11  | PF1  |  O |     A1          |                                                          |
    | 12  | PF2  |  O |     A2          |                                                          |
    | 13  | PF3  |  O |     A3          |                                                          |
    | 14  | PF4  |  O |     A4          |                                                          |
    | 15  | PF5  |  O |     A5          |                                                          |
    | 22  | PF10 |  I | ADC3 IN8        | АЦП рандомизатора                                        |
    | 53  | PF13 |  O | TESTER ON       | Включение тестер-компонента                              |
    | 54  | PF14 |  O |        PNP      | Управление полярностью                                   |
    | 55  | PF15 |  O |        U        | Управление напряжением                                   |
    | 56  | PG0  |  O |        I        | Управление током                                         |
    | 87  | PG2  |  O | LF1             | (не используется)                                        |
    | 88  | PG3  |  O | LF2             | (не используется)                                        |
    | 89  | PG4  |  O | A1S             | управление входом синхронизации                          |
    | 90  | PG5  |  O | A0S             | управление входом синхронизации                          |
    | 91  | PG6  |  O | LFS             | управление входом синхронизации                          |
    | 124 | PG9  |  O | FMC NE2         | (CS_ALT2) Выбор ПЛИС для работы по FMC (не используется) |
    | 125 | PG10 |  O |     NE3         | (CS_ALT3) Выбор ПЛИС для работы по FMC (не используется) |
    | 127 | PG12 |  O |     NE4         | Выбор панели для работы по параллельной шине             |
    | 128 | PG13 |  O | SPI3 CS2        |                                                          |
    +-----+------+----+----------------------------------------------------------------------------+
    \endcode

    \section section10 RAM и ROM

        \subsection subsec031001 Основной микроконтроллер - stm32f437ZIT6
        1. ROM

        В наличии 2МБ встроенной flash-памяти.
        Flash-память используется для хранения программы, настроек и данных. Расположена по адресам <b>0x0800 0000 - 0x081F FFFF</b> и разбита на 24 сектора.

        OTP (one-time-programming) память расположена по адресам 0x1fff 7800 - 0x1fff 7a0f, занимает 528 байт и может быть использована для хранения серийного номера

        2. RAM

        ОЗУ находится в 5 областях.

        - <b>0x2000 0000 - 0x2001 BFFF</b> main internal SRAM1 (112кБ)     

        - <b>0x2001 C000 - 0x2001 FFFF</b> auxiliary internal SRAM2 (16кБ) 

        - <b>0x2002 0000 - 0x2002 FFFF</b> auxiliary internal SRAM3 (64кБ)

            В SRAM1, SRAM2, SRAM3 находятся данные програмы, стек и куча. \n
            Стек занимает 16кБ, куча занимает 16кБ, для данных остаётся 160 кБ

        - <b>0x1000 0000  0x1000 FFFF</b> core coupled memory (64кБ)       \n
            В режиме осциллографа в каждом кадре здесь находятся считанные и готовые к выводу данные. \n
            В режиме регистратора - данные регистратора.

        - <b>0x4002 4000 - 0x4002 4FFF</b> backup SRAM (4кБ)

        \subsection subsec031002 Микроконтроллер передней панели - stm32f429VIT6
*/