#pragma once


typedef bool(*pFuncBU8)(uint8);


namespace Communicator
{
    void AddData(uint data);

    namespace Panel
    {
        // Функция анализирует входные данные на конец последовательности и, при обнаружении его, выполняет все команды
        // Признаком конца последовательности является следующая последовательность:
        // 0xff 0xff 0xff 0xff | четыре произвольных символа | crc32 четырёх произвольных символов - итого 12 байт
        void Update();
    }

    namespace Device
    {
        // Возвращает true, если была обработка
        bool Update();

        // Возвращает размер буфера, ожидающего обработки
        int BytesInBuffer();

        // Возвращает указатель на первый элемент необработанных данных
        uint8 *Buffer();
    }
};
